#SERVER pORT
server.port=8089

#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/blog
spring.datasource.username= root
spring.datasource.password  = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dailect = org.hibenrate.dailect.MySQL8Dailect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

logging.level.org.springframework.security = DEBUG

spring.security.user.name =  prajakta
spring.security.user.password = prajakta
spring.security.user.roles = ADMIN


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



